# socialmedia-backend

./: nbactions.tmp  nbactions.xml  package-lock.json  pom.xml
src/main/java/: ImageController.java
src/main/java/com/socialmedia/: DataLoader.java  SocialmediaApplication.java
src/main/java/com/socialmedia/CSV/: input.csv
src/main/java/com/socialmedia/config/: SimpleComment.java  SimpleMessage.java  WebSocketConfig.java
src/main/java/com/socialmedia/controller/: BoardController.java  ChatController.java  CommentController.java  CommentsController.java  Content_ReportController.java  ConversationController.java  DetailNotificationController.java  FriendshipController.java  FunctionController.java  LikeController.java  MessageController.java  MessageMapping.java  NotificationController.java  ParticipantController.java  PermissionController.java  Permission_FunctionController.java  PinController.java  RealTimeCommentController.java  ReportPinController.java  Report_CommentController.java  Report_PinController.java  Report_PinsController.java  SendTo.java  TypeController.java  UserController.java  UserFollowBoardController.java  UserSavePinController.java
src/main/java/com/socialmedia/model/: Boards.java  Comments.java  Content_Report.java  Conversations.java  DetailNotification.java  Friendships.java  Functions.java  Likes.java  Messages.java  Notifications.java  Participants.java  Permission_Function.java  Permissions.java  Pins.java  Report_Comments.java  Report_Pins.java  ResultReport.java  ResultStatistics.java  Types.java  UserFollowBoard.java  UserSavePin.java  Users.java
src/main/java/com/socialmedia/repository/: BoardRepository.java  CommentRepository.java  Content_ReportRepository.java  DetailNotificationRepository.java  FriendshipRepository.java  LikeRepository.java  MessageRepository.java  NotificationRepository.java  ParticipantRepository.java  Permission_FunctionRepository.java  PinRepository.java  Report_CommentRepository.java  Report_PinRepository.java  TypeRepository.java  UserFollowBoardRepository.java  UserRepository.java  UserSavePinRepository.java
src/main/java/com/socialmedia/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  DetailNotificationService.java  DetailNotificationServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  LikeService.java  LikeServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  Permission_FunctionService.java  Permission_FunctionServiceImpl.java  PinService.java  PinServiceImpl.java  Report_CommentService.java  Report_CommentServiceImpl.java  Report_PinService.java  Report_PinServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserFollowBoardService.java  UserFollowBoardServiceImpl.java  UserSavePinService.java  UserSavePinServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/socialmedia/webSocketConfig/: SimpleComment.java  SimpleMessage.java  TempConversation.java  TempGreeting.java  TempMessage.java  TempUser.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/socialmedia/: SocialmediaApplicationTests.java
