#configuration
# G\u00c3\u00b3i thi\u00e1\u00ba\u00bft k\u00e1\u00ba\u00bf database t\u00e1\u00bb\u00ab entity

server.port=8080

spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
